<!DOCTYPE html>
<html>
<head>
  <title>HERMES</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300" type="text/css" />
  <style type="text/css">
    body {
      width: 100wh;
      height: 90vh;
      color: #fff;
      background: linear-gradient(-45deg, #006344, #b9d870, #23D5AB, #23A6D5);
      background-size: 1000% 1000%;
      background-position: 100% 50%;
    }

    h1,
    h6,
    p {
      font-family: 'Open Sans';
      font-weight: 300;
      text-align: center;
      position: absolute;
      right: 0;
      left: 0;
    }

    h1 {
      top: 35%;
      font-size: 64px;
      font-weight: bold;
    }

    p {
      top: calc(35% + 128px);
      font-size: 36px;
    }
  </style>
</head>
<body>
  <h1>HERMES</h1>
  <p>Drop-in encryption for your favorite social network.</p>
</body>
</html>
